# SecTech.API

./: README.md  SecTech.API.sln  fsd
SecTech.API/: Dockerfile  EventEngineListener.cs  Program.cs  SecTech.API.csproj  SecTech.API.http  WeatherForecast.cs  appsettings.json
SecTech.API.RabbitMQ/RabbitMq/: IRabbitMqService.cs  RabbitMqService.cs
SecTech.API/Controllers/: AdminController.cs  AttendanceController.cs  AuthController.cs  EventController.cs  GroupController.cs  WeatherForecastController.cs
SecTech.API/Properties/: launchSettings.json
SecTech.API/RabbitMq/: RabbitMqService.cs
SecTech.Application/: DependencyInjection.cs  SecTech.Application.csproj
SecTech.Application/Services/: AttendanceService.cs  EventService.cs  GroupService.cs  QRCodeService.cs  UserService.cs
SecTech.DAL/: ApplicationDbContext.cs  SecTech.DAL.csproj
SecTech.DAL/Infrastructure/Configurations/: AttendanceConfiguration.cs  EventConfiguration.cs  GroupConfiguration.cs  UserConfiguration.cs
SecTech.DAL/Infrastructure/DependencyInjection/: DependencyInjection.cs
SecTech.DAL/Migrations/: 20240427202231_init.Designer.cs  20240427202231_init.cs  20240504112116_initials.Designer.cs  20240504112116_initials.cs  20240504112212_initial.Designer.cs  20240504112212_initial.cs  20240504173615_GroupRename.Designer.cs  20240504173615_GroupRename.cs  ApplicationDbContextModelSnapshot.cs
SecTech.DAL/Repositories/: BaseRepository.cs
SecTech.Domain/: SecTech.Domain.csproj
SecTech.Domain/Dto/Attendance/: AttendanceDto.cs
SecTech.Domain/Dto/Event/: AttendedEventDto.cs  CreateEventDto.cs  EventDto.cs
SecTech.Domain/Dto/Group/: AddGroupDto.cs  CreateGroupDto.cs  UGroupDto.cs
SecTech.Domain/Dto/User/: AttendedUserDto.cs  AuthUserDto.cs  LoginUserDto.cs  RegisterUserDto.cs
SecTech.Domain/Entity/: Attendance.cs  Event.cs  Token.cs  UGroup.cs  User.cs
SecTech.Domain/Enums/: EventType.cs
SecTech.Domain/Interfaces/Repositories/: IBaseRepository.cs
SecTech.Domain/Interfaces/Services/: IAttendanceService.cs  IEventService.cs  IGroupService.cs  IQRCodeService.cs  IUserService.cs
SecTech.Domain/Result/: BaseResult.cs
SecTech.Monitoring/: Program.cs  SecTech.Monitoring.csproj  SecTech.Monitoring.http  appsettings.json
SecTech.Monitoring/Properties/: launchSettings.json
SecTech.Tests/: AdminControllerTests.cs  AuthControllerTests.cs  SecTech.Tests.csproj
SecTech.Tests/Services/: EventServiceTests.cs  QRCodeServiceTests.cs  UserServiceTests.cs
