<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SecTech.API.RabbitMQ\SecTech.API.RabbitMQ.csproj" />
    <ProjectReference Include="..\SecTech.DAL\SecTech.DAL.csproj" />
    <ProjectReference Include="..\SecTech.Domain\SecTech.Domain.csproj" />
  </ItemGroup>

</Project>
